{
  "name": "@siakhooi/number-to-chinese-words",
  "version": "1.5.1",
  "description": "Library to translate number into chinese words",
  "main": "dist/main/index.js",
  "scripts": {
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siakhooi/ts-number-to-chinese-words.git"
  },
  "keywords": [
    "number",
    "chinese"
  ],
  "author": {
    "name": "Siak Hooi Ng",
    "email": "siakhooi@gmail.com",
    "url": "https://siakhooi.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siakhooi/ts-number-to-chinese-words/issues"
  },
  "homepage": "https://github.com/siakhooi/ts-number-to-chinese-words#readme",
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^14.11.2",
    "coveralls": "^3.1.1",
    "gts": "^3.1.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "ts-node": "^10.8.0"
  }
}